LINUX_SRC_DIR=../linux-4.1.13
LINUX_BUILD_DIR=../linux_build

obj-m += rdtsc-rpi1.o
obj-m += rdtsc-rpi2.o

build := $(MAKE) -C $(LINUX_SRC_DIR) O=$(LINUX_BUILD_DIR) M=$(PWD) ARCH=arm modules

all: rpi1 rpi2

rpi1: obj-m += rdtsc-rpi1.o
rpi1: rdtsc-rpi1.c
	$(build)

rpi2: obj-m += rdtsc-rpi2.o
rpi2: rdtsc-rpi2.c
	$(build)

.PHONY: all clean

clean:
	rm -rf *.o *.ko *.cmd *.mod*
	rm modules.order Module.symvers
